spring.datasource.url=jdbc:postgresql://localhost:5432/G3_PORTFOLIO_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#URL BASe del servicio
server.servlet.context-path=/api/portfolio-ms
server.port=8080
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
